<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProdutosActivity">

    <fragment
        android:name="com.example.cadastros_setores.CadastroProdutoFragment"
        android:id="@+id/fragCadastroProduto"
        android:tag="fragCadastroProduto"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="3"
        android:layout_gravity="center"/>
    <fragment
        android:name="com.example.cadastros_setores.ListaProdutosFragment"
        android:id="@+id/fragListaProduto"
        android:tag="fragListaProduto"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="8"/>

</LinearLayout>