<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <fragment
        android:name="com.example.cadastros_financas.CadastroSetorFragment"
        android:id="@+id/fragCadastroSetor"
        android:tag="fragCadastroSetor"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:layout_gravity="center"/>
    <fragment
        android:name="com.example.cadastros_financas.ListaSetorFragment"
        android:id="@+id/fragListaSetor"
        android:tag="fragListaSetor"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5"/>

</LinearLayout>